@main-color: #0062cc;
@submain-color: #007bff;
/*@main-color: #007bff80;
@submain-color: #007bff;*/
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
/*@color-calevent: #00ffff;
/deep/ .cal-week-view .cal-event {
  background-color: @color-calevent !important;
  color: #000;
}*/

.room-selection{
  margin-bottom:10px;
}

select#soflow, select#soflow-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 99% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}

select#soflow-color {
  color: #fff;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#00000080, @main-color 40%, #00000080);
  /*background-image: -webkit-linear-gradient(#00000080, #0062cc 40%, #00000080);*/
  background-color: @main-color;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 5px;
  padding-left: 15px;
}


.btn-primary {
  color: #fff;
  background-color: @submain-color;
  border-color: @submain-color;
}

.cal-day-selected,
.cal-day-selected:hover {
  background-color: deeppink !important;
}

/*.del {
  color: red !important;
  font-weight: bold;
}*/
