@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import '../node_modules/material-icons/iconfont/material-icons.css';
//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

@color-weekend: red;
@main-color: #2196F3;
@submain-color: #5EC300;
@searchbox-color: #CDDC39;
@all-borders: #afafaf;

/*@main-color: #007bff80;
@submain-color: #007bff;*/
/* Master Styles */
* {
  /*font-family: monospace !important;*/
}

.btn-primary, .btn-primary:hover{
  /*color: #fff;
  background-color: @main-color;
  border-color: @main-color;*/
  color: @main-color;
  background-color: #ffffff;
  border-color: #ffffff;
}

.btn-primary.disabled, .btn-primary:disabled {
  /*color: #fff;
  background-color: @main-color;
  border-color: @main-color;*/
  color: @main-color;
  background-color: #ffffff;
  border-color: #ffffff;
}

a, a:hover {
  color: @main-color;
}
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body {
    margin: 1em;
    background: #eeeeee;
    margin: 5px auto;
    
}

@media (min-width: 1200px) {
    body {
        width: 98%;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    body {
        width: 98%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body {
       width: 129%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        width: 144%;
    }
}
@media (max-width: 575.98px) {
    body {
        width: 280%;
    }
}

body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
  
}

a {
  cursor: pointer;
  cursor: hand;
}

button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}

button:hover {
  background-color: #cfd8dc;
}

button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}



nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}

nav a.active {
  color: #039be5;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}



.container, .container-fluid {
  /*border: solid 1px @all-borders;*/
  border-radius: 5px;
  padding: 20px;
  background: #fff;
}

nav {
  margin: -5px 0;
}

nav a {
  background: #ffffff;
  border: 1px solid @all-borders;
  /*box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);*/
}

.mat-icon{
  cursor: pointer;
  color: @main-color;
}

.refresh{
  position:absolute;
  top: 7px;
  right: 6px; 
  color:@main-color;
  cursor: pointer;
}

h2 > span {
  color: @main-color;
}

h3 > span {
    /*background: @main-color;*/
    color: @main-color;
    padding: 4px 8px;
    border-radius: 3px;
    /*box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);*/
}

.heading {
  padding: 5px 10px;
  /*background: @main-color;
  color: #fff;  
  border-radius: 3px;
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);*/
}

button.calendar, button.calendar:active {
  width: 2.75rem;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=') !important;
  background-repeat: no-repeat;
  background-size: 23px;
  background-position: center;
}

table td,th,label {
  font-size: 14px;
  color: #000000;
}
textarea {
  width: 100%;
  resize: none;
}
.road-map {
  /*border: solid 1px #A9A9A9;
  border-right: none;
  background: #f8f9fa;*/
  padding: 13px 13px;
  height: 78px;
  /*padding: 19px 10px;
  height: 63px; 
  width: 20%;*/
  color: #000;
}
.road-map + div {
  width: 80%;
  height: 78px;
  border: solid 1px #A9A9A9;
}
.road-map + div > textarea{
  border:none;
}

a > span.home {
  display: block;
  float: right;
  margin-top: 3px;
}

.tooltip-inner {
   max-width: none;
  white-space: normal;
}

.noedit {
  background-color: #F5F5F5;
  border: 1px solid #DEE2E6;
  overflow-y: scroll;
  height: 230px;
  padding: 5px;
}


/* The container */
.containerlbl {
    display: block;
    position: relative;
    
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerlbl input {
    
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee;
    border: 1px solid #b9b9b9;
    border-radius:3px;
}

.dnld-btn{
  border: solid 1px #afafaf;border-radius: 3px;color: @main-color; background: #ffffff;padding: 3px 7px; margin:2px;
}

/* On mouse-over, add a grey background color */
.containerlbl:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerlbl input:checked ~ .checkmark {
    background-color: @main-color;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerlbl input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerlbl .checkmark:after {
    left: 7px;
    top: 2px;
    width: 6px;
    height: 13px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mat-dialog-title{
    margin: 0 !important;
}

.selected-list .c-btn {
    overflow: auto !important;
    height: 70px !important;
}

thead tr:nth-child(1) th {
    color: @main-color !important;
    font-size: 14px;
    font-weight: lighter;
    position: sticky;
    top: -2px;
}

sup {
    color: @main-color;
}

.table .thead-light th {
    z-index:1;
}

.search-clear {
    margin: -30px 0 0 94%;
    position: absolute;
    cursor:pointer;
}

.form-group {
    margin-bottom: 0.35rem;
}

.table th, .table td{
    padding: 2px 10px;
}

.table td{
	vertical-align: middle;
	line-height: 12px;
}

.exp-container {
  width: 100%;
}

.exp-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.card{
  border: rgb(206 212 218) 1px solid;
  border-radius: 3px;
  margin: 2px;
  background: #eeeeee;
}

.listingCont{
  border: solid 0px;
  border-radius: 3px;
  margin: 10px;
  padding: 10px;
}
.listingCont .p-img{
  width: 200px;
}

.listingCont .p-text{
  padding: 0 2px;
  font-size: 12px;
}
.listingCont img{
  width: 100%;
}

.dtl-img{
  width: 400px;
}

.dtl-text{
  padding: 0 5px;
  font-size: 17px;
}